#details_section {
  h1 {
    font-size: 4em;
    font-weight: 450;
  }
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .main-grid-left {
    grid-column: 1 / 1;
    li {
      list-style-type: none;
      font-size: 1.3em;
      white-space: pre-line;

      display: grid;
      grid-template-columns: 350px auto;

      h4 {
        font-weight: 500;
        margin-top: 0;
      }

      h5 {
        font-weight: 400;
        margin-top: 0;
        color: gray;
      }
    }
  }
  .main-grid-right {
    grid-column: 2 / 2;
  }

  h2 {
    font-size: 2.5em;
    font-weight: 450;
  }
}

.edu-grid {
  display: grid;
  grid-template-columns: 200px auto;

  .edu-grid-left {
    grid-column: 1 / 1;
    padding-right: 50px;
  }
  .edu-grid-right {
    grid-column: 2 / 2;
  }

  h3 {
    font-size: 1.5em;
    font-weight: 500;
  }

  p {
    white-space: pre-line;
    color: gray;
  }
}

.projects-container {
  display: flex;
}
